spring.application.name=simplecrud
spring.datasource.url=jdbc:mysql://localhost:3306/java_projects
spring.datasource.username=root
spring.datasource.password=Steven@555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



